<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			header {
				width: 100%;
				height: 56px;
				background: skyblue;
			}
			.left-container {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 169px;
				height: 56px;
			}
			.burger {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 40px;
				height: 40px;
				padding: 8px;
			}
			.burger:hover {
				cursor: pointer;
			}
			.logo {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 127px;
				height: 56px;
				padding-top: 18px;
				padding-right: 14px;
				padding-bottom: 18px;
				padding-left: 16px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="left-container">
				<div class="burger">
					<img src="../images/burger.svg" />
				</div>
				<div class="logo">
					<img src="../images/logo.svg" />
				</div>
			</div>
		</header>
	</body>
</html>
