@tailwind base;
@tailwind components;
@tailwind utilities;

/* General Styles */
body {
    padding-top: 56px;
}

/* Side Menu Styles */
nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 240px;
    left: 0;
    top: 56px;
    bottom: 0;
    border: 4px solid orange;
    z-index: 20;
    background: white;
    overflow-y: auto;
    scrollbar-width: none;
    padding: 12px;
}

nav ul {
    padding-right: 10px;
}

nav li {
    display: flex;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color: rgba(15, 15, 15, 1);
    padding: 10px 12px;
    align-items: center;
    border-radius: 10px;
    gap: 24px;
}

nav li img {
    width: 24px;
    height: 24px;
    margin-bottom: 6px;
}

nav li:hover {
    background: lightgray;
}

nav .title {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.separator {
    border-top: 1px solid lightgray;
    margin-top: 12px;
    padding-top: 12px;
}

/* Tag Styles */
.tag-container {
    position: fixed;
    z-index: 1;
    top: 56px;
    height: 56px;
    width: 100%;
    padding-left: 240px;
    align-items: center;
    display: flex;
}

.tag-list {
    display: flex;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.tag {
    flex: 0 0 auto;
    margin-right: 10px;
    background: #f2f2f2;
    font-weight: 500;
    font-size: 14px;
    color: #0f0f0f;
    margin: 12px 12px 12px 0;
    padding: 5px 12px;
    border-radius: 8px;
    height: 32px;
    line-height: 23px;
}

.tag:hover {
    cursor: pointer;
    background: #e5e5e5;
}

/* Article Styles */
.article-container {
    padding-left: 240px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 4px solid pink;
    gap: 12px;
    padding-top: 56px;
    padding-right: 20px;
}

.article {
    display: flex;
    flex-direction: column;
}

.thumbnail {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    margin-bottom: 12px;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.time {
    position: absolute;
    right: 4px;
    bottom: 4px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 2px 4px;
    border-radius: 2px;
    font-size: 12px;
}

.content {
    display: flex;
    gap: 12px;
}

.author-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.info {
    flex: 1;
}

.title {
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 4px 0;
    color: #0f0f0f;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.author, .statistics {
    font-size: 12px;
    color: #606060;
    margin: 0;
}

.author {
    margin-bottom: 2px;
}

/* Media Queries */
@media (width <= 680px) {
    nav {
        display: none;
    }
    .tag-container {
        padding-left: 0px;
    }
    .article-container {
        grid-template-columns: 1fr;
        padding-left: 20px;
    }
}

@media (680px < width <= 780px) {
    nav {
        display: none;
    }
    .tag-container {
        padding-left: 0px;
    }
    .article-container {
        grid-template-columns: 1fr 1fr;
        padding-left: 0px;
    }
}

@media (780px < width <= 1080px) {
    nav {
        width: 72px;
        padding: 0 4px;
    }
    nav ul {
        padding-right: 0px;
    }
    nav li {
        padding: 16px 0px 14px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: white;
        font-size: 10px;
        line-height: 14px;
        border-radius: 10px;
        gap: 0;
    }
    .tag-container {
        padding-left: 80px;
    }
    .article-container {
        grid-template-columns: 1fr 1fr;
        padding-left: 80px;
    }
}

@media (1080px < width <= 1320px) {
    nav {
        width: 72px;
        padding: 0 4px;
    }
    nav ul {
        padding-right: 0px;
    }
    nav li {
        padding: 16px 0px 14px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: white;
        font-size: 10px;
        line-height: 14px;
        border-radius: 10px;
        gap: 0;
    }
    .tag-container {
        padding-left: 80px;
    }
    .article-container {
        padding-left: 80px;
    }
}

@media (1320px < width <= 1570px) {
    .article-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (1570px < width) {
    .article-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
