@tailwind base;
@tailwind components;
@tailwind utilities;

.btn {
    border: 1px solid black;
    padding: 2px 12px;
    border-radius: 3px;
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.inputName {
    border: 1px solid rgb(45, 179, 197);
    outline: none;
}

.bg-fon {
    background: #a5fcff;
}

.intoduce-text {
    font-size: 16px;
}

.home-icon {
    color: #3b82f6;
    margin-right: 20px;
}

.emailIcon {
    margin-right: 5px;
}

.emailIcon,
.occupationIcon,
.locationIcon,
.userIcon {
    color: black;
}

.btn-container {
    display: flex;
    justify-content: end;
}

.nameIcon,
.emailText {
    display: -webkit-box;
    -webkit-line-clamp: 2;
}

.userImg {
    object-fit: cover;
}

.list li {
    margin-bottom: 15px;
}


.profileContainerActive {
    display: none;
    position: absolute;
    right: 0;
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.603);
}

.profileContainer {
    position: absolute;
    right: 0;
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.603);
}

.blackModal {
    background: #0000006b;
}


.article-container img{
    object-fit: scale-down;
}
.container2 {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media(1023px <=width <1280px) {
    .container2 {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(768px <=width < 1024px) {
    .container2 {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media(width < 768px){
    .container2 {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns:  1fr;
    }
}

.frame {
    /* margin-top: 50px; */
    /* background-color: #3b82f6; */
}

.title {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 16px;
}

.chanelName {
    font-size: 14px;
}
.container {
	width: 100%;
	height: 100vh;
	background: white;
	padding: 65px 10px 0 10px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;
}