NEXT_PUBLIC_SUPABASE_URL=https://qoqjesbdiymmyyibtwsw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvcWplc2JkaXltbXl5aWJ0d3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI1NzUxOTEsImV4cCI6MjAyODE1MTE5MX0.KFf4OPECz4c_jKgkA6WCo5G3_vsyuc7E8F84uFdiRY8
